<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVERSIONES MAAS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-gray-200 text-center">
    <header class="bg-blue-600 text-white p-6">
      <h1 class="text-3xl">GREYMAR TE AMO</h1>
    </header>
    <main class="p-6">
      <p class="text-xl">Esta es una página web sencilla, lista para empezar.</p>
    </main>
    <footer class="bg-blue-600 text-white p-4 mt-6">
      <p>&copy; PollitoOficial</p>
    </footer>
  </body>
</html>