{
  "type": "module",
  "name": "inversionesmaas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "autoprefixer": "^10.4.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-html": "^2.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "rollup": "^4.44.1",
    "vite": "^5.0.0"
  },
  "types": "module",
  "engines": {
    "node": "22"
  }
}
